<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
    <img id="blue" class="ball" src="assets/blue.png">
    <img id="darkblue" class="ball" src="assets/darkblue.png">
    <img id="green" class="ball" src="assets/green.png">
    <img id="orange" class="ball" src="assets/orange.png">
    <img id="pink" class="ball" src="assets/pink.png">
    <img id="red" class="ball" src="assets/red.png">
    <img id="background" src="assets/landscape.jpg">
    <img id="tree" src="assets/pohutukawa.png">
</div>
</body>
</html>
